# osm_netex

./: pom.xml
documentation/: .~lock.Open streetmap Netex tools.odt#  Open streetmap Netex tools.odt
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/lines/: line-match.service.spec.ts  line-match.service.ts  line-match.spec.ts  line-match.ts  line.service.spec.ts  line.service.ts  line.ts  netex-line-service.service.spec.ts  netex-line-service.service.ts  netex-line.spec.ts  netex-line.ts  osm-line-service.service.ts  osm-line.ts  osmLine.ts
frontend/src/app/lines/line-detail/: line-detail.component.html  line-detail.component.spec.ts  line-detail.component.ts
frontend/src/app/lines/line-list/: line-list.component.html  line-list.component.spec.ts  line-list.component.ts
frontend/src/app/lines/line-match/: line-match.component.html  line-match.component.spec.ts  line-match.component.ts
frontend/src/app/lines/netex-line/: netex-line.component.html  netex-line.component.spec.ts  netex-line.component.ts
frontend/src/app/lines/netex-line-detail/: netex-line-detail.component.html  netex-line-detail.component.spec.ts  netex-line-detail.component.ts
frontend/src/app/lines/osm-line/: osm-line.component.html  osm-line.component.spec.ts  osm-line.component.ts
frontend/src/app/lines/osm-line-detail/: osm-line-detail.component.html  osm-line-detail.component.spec.ts  osm-line-detail.component.ts
frontend/src/app/main-menu/: main-menu.component.html  main-menu.component.ts
frontend/src/app/networks/: netex-network.service.ts  netex-network.ts  network-match.service.ts  network-match.ts  network.service.ts  network.ts  osm-network.service.spec.ts  osm-network.service.ts  osm-network.spec.ts  osm-network.ts  osm_network.service.ts  osm_network.spec.ts
frontend/src/app/networks/netex-network/: netex-network.component.html  netex-network.component.ts
frontend/src/app/networks/netex-network-detail/: netex-network-detail.component.html  netex-network-detail.component.ts
frontend/src/app/networks/network-detail/: network-detail.component.html  network-detail.component.spec.ts  network-detail.component.ts
frontend/src/app/networks/network-issues/: network-issues.component.html  network-issues.component.spec.ts  network-issues.component.ts
frontend/src/app/networks/network-list/: network-list.component.html  network-list.component.ts
frontend/src/app/networks/network-match-list/: network-match-list.component.html  network-match-list.component.ts
frontend/src/app/page-not-found/: page-not-found.component.html  page-not-found.component.spec.ts
frontend/src/app/quays/: chb-quay.ts  netex-route-quay.ts  netex-route-quays.service.spec.ts  netex-route-quays.service.ts  osm-route-quay.service.spec.ts  osm-route-quay.service.ts  osm-route-quay.ts
frontend/src/app/routes/: netex-quay-in-sequence.service.spec.ts  netex-quay-in-sequence.service.ts  netex-quay-in-sequence.ts  netex-quay-sequence.service.spec.ts  netex-quay-sequence.service.ts  netex-quay-sequence.ts  netex-route-quay.ts  netex-route-quays.service.spec.ts  netex-route-quays.service.ts  netex-route-variant-quay.service.ts  netex-route-variant-quay.ts  netex-route-variant.service.ts  netex-route-variant.ts  netex-route.service.spec.ts  netex-route.service.ts  netex-route.ts  osm-route-quay.service.spec.ts  osm-route-quay.service.ts  osm-route-quay.ts  osm-route.service.spec.ts  osm-route.service.ts  osm-route.ts  route-issue-data.ts  route-match-service.ts  route-match.ts  route_match.service.ts  route_match.ts  route_match_service.ts  transport_route.service.spec.ts  transport_route.service.ts  transport_route.ts
frontend/src/app/validation/: route-match.service.ts  route-match.ts  route-validation-status.service.spec.ts  route-validation-status.service.ts  route-validation-status.spec.ts  route-validation-status.ts
frontend/src/locale/: messages.nl.xlf  messages.xlf
src/main/java/: module-info.java
src/main/resources/: application.properties  chb_all_regular_quays.sql  check_duplicate_platforms.sql  create_chb_schema.sql  create_gtfs_schema.sql  create_netex_schema.sql  create_osm_platforms.sql  create_osm_pt_schema.sql  create_public_schema.sql  create_table_chb_stop_area.sql  create_table_netex_link.sql  create_table_netex_route_data.sql  create_table_netex_route_quay.sql  create_table_osm_missing_quay_code.sql  create_table_osm_route_data.sql  create_table_osm_route_quay2.sql  create_table_route_validation_2.0.sql  create_tbl_osm_route_data.sql  create_view_route-matches.sql  netex_chb_quay_distance.sql  netex_endpoints.sql  netex_quay_centroid.sql  osmToOsc.xslt  procedure_drop_job_execution.sql  snapshot_create_table_osm_platform_node.sql  snapshot_create_table_osm_route_quay.sql  snapshot_create_table_osm_routes.sql  update_table_chb_delete_ignorable_user_stop_codes.sql  update_table_osm_netex_line_match.sql  view_bus_station_issues.sql  view_fix_ifopt_brabant.sql  view_missing_busstation_ifopt_tags.sql  view_netex_lines.sql  view_netex_route_platforms.sql  view_netex_route_quays.sql  view_osm_duplicate_quay_codes.sql  view_osm_missing_refifopt_links.sql  view_osm_netex_matching_stopplace_routes.sql  view_osm_netex_mismatch_detail.sql  view_osm_netex_missing_routes  (+12 more)
src/main/resources/reference_tables/: ref_netex_network.bak.csv  ref_netex_network.csv  responsible_area.csv  responsible_areas.csv
src/main/resources/views/: SELECT status crosstab.sql  view_all_lines.sql  view_all_routes.sql  view_dim_chb_quay.sql  view_dim_netex_route.sql  view_dim_netex_route_quays.sql  view_dim_osm_route_platform.sql  view_dim_osm_route_quays.sql  view_line_match.sql  view_netex_quay_in_sequence.sql  view_netex_route_variant_quay.sql  view_network_stats.sql  view_osm_route_match_status.sql  view_route_match.sql  view_route_match_bak.sql  view_route_match_josm.sql  view_route_validation_status.sql
(+403 files in other folders)
