<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>HalteData</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>HalteData</name>
	<description>Demo project for Spring Boot</description>
	<properties>
      <maven.compiler.release>17</maven.compiler.release>
      <jts.version>1.18.2</jts.version>
      <proj4j.version>1.3.0</proj4j.version>
      <chb.version>8.4.2</chb.version>
<!--      <commons-csv.version>1.10.0</commons-csv.version>-->
      <commons-logging.version>1.2</commons-logging.version>
      <commons-net.version>3.6</commons-net.version>
      <osmosis.version>0.49.2</osmosis.version>
      <netex-java.version>2.0.15</netex-java.version>
    </properties>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <relativePath />
    <version>3.5.0</version>
  </parent>
<dependencies>
  <dependency>
    <groupId>org.springframework.data</groupId>
    <artifactId>spring-data-jpa</artifactId>
  </dependency>
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter</artifactId>
  </dependency>
  <dependency>
    <groupId>org.springframework.data</groupId>
    <artifactId>spring-data-commons</artifactId>
  </dependency>
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-beans</artifactId>
  </dependency>
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
  </dependency>    
  <dependency>
    <groupId>org.springframework.batch</groupId>
    <artifactId>spring-batch-core</artifactId>
  </dependency>
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-oxm</artifactId>
  </dependency>
  <dependency>
    <groupId>org.springdoc</groupId>
    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
    <version>2.5.0</version>
  </dependency>
  <dependency>
    <groupId>jakarta.persistence</groupId>
    <artifactId>jakarta.persistence-api</artifactId>
  </dependency>
  <dependency>
    <groupId>jakarta.inject</groupId>
    <artifactId>jakarta.inject-api</artifactId>
  </dependency>
  <dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
  </dependency>
    <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-data-jpa</artifactId>
  </dependency>
  <dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
  </dependency>
  <dependency>
    <groupId>commons-net</groupId>
    <artifactId>commons-net</artifactId>
    <version>${commons-net.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.openstreetmap.osmosis</groupId>
  	<artifactId>osmosis-core</artifactId>
  	<version>${osmosis.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.openstreetmap.osmosis</groupId>
  	<artifactId>osmosis-xml</artifactId>
  	<version>${osmosis.version}</version>
  </dependency>

<!-- JAXB API only -->
  <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
  </dependency>
  <dependency>
    <groupId>org.locationtech.jts</groupId>
    <artifactId>jts</artifactId>
    <version>${jts.version}</version>
    <type>pom</type>
  </dependency>
  <dependency>
    <groupId>org.locationtech.proj4j</groupId>
    <artifactId>proj4j</artifactId>
    <version>${proj4j.version}</version>
  </dependency>
  <dependency>
    <groupId>org.locationtech.proj4j</groupId>
    <artifactId>proj4j-epsg</artifactId>
    <version>${proj4j.version}</version>
  </dependency>
  <dependency>
    <groupId>org.hibernate.orm</groupId>
    <artifactId>hibernate-spatial</artifactId>
  </dependency>
<!--  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-csv</artifactId>
    <version>${commons-csv.version}</version>
  </dependency>-->
  <dependency>
  	<groupId>nl.gertjanidema.nlgeo</groupId>
  	<artifactId>chbhaltebestand</artifactId>
  	<version>8.4.2</version>
  </dependency>
  <dependency>
  	<groupId>nl.gertjanidema.nlgeo</groupId>
  	<artifactId>chb_psa</artifactId>
  	<version>8.2.0</version>
  </dependency>
  <dependency>
    <groupId>org.entur</groupId>
    <artifactId>netex-java-model</artifactId>
    <version>${netex-java.version}</version>
  </dependency>
</dependencies>
  <build>
	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>17</release>
          <parameters>true</parameters>
        </configuration>       
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>gertjanidema.nl</id>
      <url>http://maven.gertjanidema.nl/</url>
    </repository>
  </repositories>

</project>
