#database configurations
spring.datasource.url=jdbc:postgresql:cashbook_dev
spring.datasource.username=cashbook
spring.datasource.password=RI7t5AkPUu5QzBRi2wuW
#spring.datasource.driver-class=com.cj.jdbc.Driver

#jpa configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.generate_statistics=true

