#spring.main.web-application-type=NONE

#jpa configuration
spring.jpa.hibernate.ddl-auto=validate
spring.batch.jdbc.initialize-schema=always

spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=5000
spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.generate_statistics=true

#Logging
logging.level.org.springframework.core.io.support=DEBUG
logging.level.org.springframework.context.annotation=DEBUG
logging.level.org.springframework.data.repository.config=DEBUG
